9
38654705665
110224190052920 1709705480340095500
{
  "name": "Crate3.png",
  "local_enabled": true,
  "local_position": {
    "X": 0.4371516704559326,
    "Y": 7.0611433982849121
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "sibling_index": 8,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "110224191321493:1709705480340602900",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Crate3.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "110224192386587:1709705480341029600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "Smash"
  }
},
{
  "cid": 3,
  "aoid": "110224192532764:1709705480341088200",
  "component_type": "Mono_Component",
  "mono_component_type": "Crate",
  "data": {
    "health": 8,
    "reward": 10,
    "respawnTime": 5
  }
},
{
  "cid": 4,
  "aoid": "110224193166859:1709705480341342000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.0099999997764826,
      "Y": 0.0099999997764826
    },
    "offset": {
      "X": 0,
      "Y": 0
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
