9
25769803777
172816906688023 1709618528642244300
{
  "name": "Crates",
  "local_enabled": true,
  "local_position": {
    "X": 0.0398051142692566,
    "Y": 5.2034192085266113
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1
},
{
  "cid": 3,
  "aoid": "172956889411577:1709618568591689600",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": false,
    "points": [
      {
        "X": -0.6461865901947021,
        "Y": -0.5400431156158447
      },
      {
        "X": -0.6572997570037842,
        "Y": 0.5146596431732178
      },
      {
        "X": -0.0165434926748276,
        "Y": 0.5104537010192871
      },
      {
        "X": -0.0140920402482152,
        "Y": 0.3004238605499268
      },
      {
        "X": 0.4315082728862762,
        "Y": 0.2878303527832031
      },
      {
        "X": 0.4810740947723389,
        "Y": -0.5714931488037109
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
