9
38654705669
50155943990069 1709681417002835700
{
  "name": "Crate1.png",
  "local_enabled": true,
  "local_position": {
    "X": -20.1787528991699219,
    "Y": 2.7848997116088867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 3,
  "parent": "172816906688023:1709618528642244300"
},
{
  "cid": 1,
  "aoid": "50155944195331:1709681417002916400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Crate1.png",
    "depth_offset": 0.1403244286775589,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
}
