9
17179869185
172650043868817 1709618481021530200
{
  "name": "Crate2.png",
  "local_enabled": true,
  "local_position": {
    "X": -21.1792182922363281,
    "Y": -0.2772898674011230
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 1,
  "parent": "172816906688023:1709618528642244300"
},
{
  "cid": 1,
  "aoid": "172650044037381:1709618481021577600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Crate2.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
}
