9
42949672962
50160929294842 1709681419000153800
{
  "name": "Crate1.png",
  "local_enabled": true,
  "local_position": {
    "X": -19.1509399414062500,
    "Y": 2.7848997116088867
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 4,
  "parent": "172816906688023:1709618528642244300"
},
{
  "cid": 1,
  "aoid": "50160929473257:1709681419000224300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Crate1.png",
    "depth_offset": 0.1403244286775589,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
}
