9
12884901889
67226452498564 1709688256152258900
{
  "name": "Crate4.png",
  "local_enabled": true,
  "local_position": {
    "X": -3.4513490200042725,
    "Y": 7.0611433982849121
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "sibling_index": 6,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "67226452685223:1709688256152332700",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Crate4.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "67250899345534:1709688265946673600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "Smash"
  }
},
{
  "cid": 3,
  "aoid": "67262547233784:1709688270613297600",
  "component_type": "Mono_Component",
  "mono_component_type": "Crate",
  "data": {
    "health": 3,
    "reward": 1,
    "respawnTime": 5
  }
},
{
  "cid": 4,
  "aoid": "67964136694646:1709688551698958100",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.0099999997764826,
      "Y": 0.0099999997764826
    },
    "offset": {
      "X": 0,
      "Y": 0
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
