9
47244640257
127832878814441 1709712535106714400
{
  "name": "Crate3.png",
  "local_enabled": true,
  "local_position": {
    "X": 6.6443266868591309,
    "Y": 3.8513484001159668
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "sibling_index": 10,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "127832879117249:1709712535106834600",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Crate2b.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "127832879369772:1709712535106935800",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "Smash"
  }
},
{
  "cid": 3,
  "aoid": "127832879438934:1709712535106963400",
  "component_type": "Mono_Component",
  "mono_component_type": "Crate",
  "data": {
    "health": 3,
    "reward": 3,
    "respawnTime": 5
  }
},
{
  "cid": 4,
  "aoid": "127832879536339:1709712535107002500",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.0099999997764826,
      "Y": 0.0099999997764826
    },
    "offset": {
      "X": 0,
      "Y": 0
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
