9
21474836481
172660789811145 1709618484088297700
{
  "name": "Crate3.png",
  "local_enabled": true,
  "local_position": {
    "X": -14.7262220382690430,
    "Y": 3.5466437339782715
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "172816906688023:1709618528642244300"
},
{
  "cid": 1,
  "aoid": "172660789902321:1709618484088322800",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Crate3.png",
    "depth_offset": 0.0900000035762787,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
}
