9
12884901889
172642437157220 1709618478850663100
{
  "name": "Crate1.png",
  "local_enabled": true,
  "local_position": {
    "X": -0.3382976055145264,
    "Y": 0.3438429832458496
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 2,
  "parent": "172816906688023:1709618528642244300"
},
{
  "cid": 1,
  "aoid": "172642437270218:1709618478850694500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Crate1.png",
    "depth_offset": 0.1403244286775589,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
}
