9
42949672961
127701133612882 1709712482324155400
{
  "name": "Crate3.png",
  "local_enabled": true,
  "local_position": {
    "X": 4.7326121330261230,
    "Y": 7.0611433982849121
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 2,
    "Y": 2
  },
  "sibling_index": 9,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "127701133999784:1709712482324309400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Crate1.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "127701134333823:1709712482324443300",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": 1
    },
    "text": "Smash"
  }
},
{
  "cid": 3,
  "aoid": "127701134430068:1709712482324481800",
  "component_type": "Mono_Component",
  "mono_component_type": "Crate",
  "data": {
    "health": 5,
    "reward": 7,
    "respawnTime": 5
  }
},
{
  "cid": 4,
  "aoid": "127701134687450:1709712482324585000",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 0.0099999997764826,
      "Y": 0.0099999997764826
    },
    "offset": {
      "X": 0,
      "Y": 0
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
