9
21474836481
95568075754862 1709699608496523300
{
  "name": "New Entity",
  "local_enabled": true,
  "local_position": {
    "X": 0.1694698333740234,
    "Y": 6.7771801948547363
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 0,
  "parent": "92500140272000:1709698379355096700"
},
{
  "cid": 1,
  "aoid": "95584793488384:1709699615194336400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Vault_high.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "95658301898149:1709699644644835800",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 12,
      "Y": 10.3467512130737305
    },
    "offset": {
      "X": 0,
      "Y": 0.8266210556030273
    },
    "is_trigger": false,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
