9
4294967297
171499009307668 1709618152529615600
{
  "name": "Platform_Large_Yellow.png",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "sibling_index": 1
},
{
  "cid": 1,
  "aoid": "171499009484548:1709618152529665000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Platform_Large_Yellow.png",
    "depth_offset": 3.5714471340179443,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "172498241320037:1709618437698843300",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": false,
    "points": [
      {
        "X": -2.5385224819183350,
        "Y": -2.9541001319885254
      },
      {
        "X": -2.5650489330291748,
        "Y": 3.2105202674865723
      },
      {
        "X": 2.5473649501800537,
        "Y": 3.2458891868591309
      },
      {
        "X": 2.5385217666625977,
        "Y": -2.9541003704071045
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
