9
34359738369
48247697367934 1709680652480572900
{
  "name": "Platform_Large.png",
  "local_enabled": true,
  "local_position": {
    "X": -15,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "sibling_index": 5
},
{
  "cid": 1,
  "aoid": "48247697866367:1709680652480772300",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Platform_Large.png",
    "depth_offset": 3.5000000000000000,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "48342766226171:1709680690569076300",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": false,
    "points": [
      {
        "X": -1,
        "Y": -1
      },
      {
        "X": -1,
        "Y": 1
      },
      {
        "X": 1,
        "Y": 1
      },
      {
        "X": 1,
        "Y": -1
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
