9
4294967297
171499009307668 1709618152529615600
{
  "name": "Platform_Large_Yellow.png",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "sibling_index": 2
},
{
  "cid": 1,
  "aoid": "171499009484548:1709618152529665000",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Platform_Large_Yellow.png",
    "depth_offset": 3.5714471340179443,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "172498241320037:1709618437698843300",
  "component_type": "Internal_Component",
  "internal_component_type": "Polygon_Collider",
  "data": {
    "is_trigger": false,
    "points": [
      {
        "X": -10.2976627349853516,
        "Y": -8.3772277832031250
      },
      {
        "X": -10.4243869781494141,
        "Y": 8.2707328796386719
      },
      {
        "X": 10.4340057373046875,
        "Y": 8.2697029113769531
      },
      {
        "X": 10.3859977722167969,
        "Y": -8.2210502624511719
      }
    ],
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
