9
30064771074
48155825467987 1709680615672902300
{
  "name": "Platform_Large.png",
  "local_enabled": true,
  "local_position": {
    "X": 15,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 3,
    "Y": 3
  },
  "sibling_index": 4
},
{
  "cid": 1,
  "aoid": "48155826568831:1709680615673343400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Platform_Large.png",
    "depth_offset": 3.5000000000000000,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
}
