9
17179869185
92500140272000 1709698379355096700
{
  "name": "Vault",
  "local_enabled": true,
  "local_position": {
    "X": -15.7771520614624023,
    "Y": 2.6038775444030762
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 1,
    "Y": 1
  },
  "sibling_index": 7,
  "spawn_as_networked_entity": true
},
{
  "cid": 1,
  "aoid": "92500140576964:1709698379355217400",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "Shelf_H.png",
    "depth_offset": 0,
    "tint": {
      "X": 1,
      "Y": 1,
      "Z": 1,
      "W": 1
    },
    "layer": 0,
    "wait_for_load": false,
    "wrap": false
  }
},
{
  "cid": 2,
  "aoid": "92600757123897:1709698419666354900",
  "component_type": "Mono_Component",
  "mono_component_type": "ResourceShop",
  "data": {

  }
},
{
  "cid": 3,
  "aoid": "92631807280351:1709698432106327600",
  "component_type": "Internal_Component",
  "internal_component_type": "Interactable",
  "data": {
    "prompt_offset": {
      "X": 0,
      "Y": -1
    },
    "text": "Sell"
  }
},
{
  "cid": 4,
  "aoid": "92749610913586:1709698479303319300",
  "component_type": "Internal_Component",
  "internal_component_type": "Box_Collider",
  "data": {
    "size": {
      "X": 2,
      "Y": 2
    },
    "offset": {
      "X": 0,
      "Y": 0
    },
    "is_trigger": true,
    "density": 1,
    "friction": 0.2000000029802322,
    "restitution": 0,
    "restitution_threshold": 1
  }
}
