9
8589934593
171805743102867 1709618240067883200
{
  "name": "world1_ground_texture.png",
  "local_enabled": true,
  "local_position": {
    "X": 0,
    "Y": 0
  },
  "local_rotation": 0,
  "local_scale": {
    "X": 20,
    "Y": 20
  },
  "sibling_index": 2
},
{
  "cid": 1,
  "aoid": "171805743201171:1709618240067910500",
  "component_type": "Internal_Component",
  "internal_component_type": "Sprite_Renderer",
  "data": {
    "texture": "world1_ground_texture.png",
    "depth_offset": 0,
    "tint": {
      "X": 0.2185184955596924,
      "Y": 0.2185184955596924,
      "Z": 0.2185184955596924,
      "W": 1
    },
    "layer": -1,
    "wait_for_load": false,
    "wrap": true
  }
}
